{

  "PeriodicidadDias": "30",

  "ProductoSG": {
    "idCanal": "359",
    "IdProductoPadreNeo": 38,
    "IdProductoNeo": 2086,
    "NombreProducto": "Sobregiro"
  },

  "ProductoCP": {
    "idCanal": "4815",
    "IdProductoPadreNeo": 0,
    "IdProductoNeo": 179,
    "NombreProducto": "CreditoPyme"
  },
  "ParametroProductoCode": {
    "ME": 2098,
    "AD": 2099
  },

  "EnvioOTP": {
    "opidUsuario": ""
  },

  "Token": {
    "aplicacion": "NEOWEB",
    "canal": "NW"
  },
  "RangoDeSobregiro": {
    "valorMin": "100",
    "valorMax": "40000",
    "maxDias": 30
  },
  "RangoDeCreditoPyme": {
    "valorMin": "1000",
    "valorMax": "40000",
    "minDias" : 30,
    "maxDias": 90
  },

  "Environment": {
    "mode": "development"
  },

  "ComentarioDeEnviroment": {
    "mode": "Puede ser: development ó production"
  },

  "Notificaciones": {
    "UrlDefaultPageToRedirect": "https://www.bancoguayaquil.com",
    "mensajes": [
      { "code": "401", "title": "¡Tu sesión ha expirado!", "paragraph" : "Por tu seguridad, después de 5 minutos de inactividad tu sesión expira, por favor vuelve a ingresar.", "redirectTo" : "" },
      { "code": "404", "title": "Error 404", "paragraph" : "¡El recurso/página solicitado no ha sido encontrado!", "redirectTo" : "" },
      { "code": "500", "title": "Error", "paragraph" : "Upps! Algo salió mal. Por favor vuelva a intentar.", "redirectTo" : "" },
      { "code": "503", "title": "Error", "paragraph" : "Servicio no disponible por el momento. Por favor vuelva a intentar mas tarde.", "redirectTo" : "" },
      { "code": "000", "title": "Tu solicitud se ingresó correctamente", "paragraph" : "En las próximas 24 horas laborales recibirás una notificación a tu correo electrónico y celular registrado.", "redirectTo" : "" },
      { "code": "200", "title": "Ok", "paragraph" : "En las próximas 24 horas laborales recibirás una notificación a tu correo electrónico y celular registrado.", "redirectTo" : "" },
      { "code": "001", "title": "No existe correo registrado", "paragraph" : "No tiene correo registrado. Por favor acerquese a una de las agencia de Banco de Guayaquil o llame al 3730100 opción 9, para actualizarlo.", "redirectTo" : "" },
      { "code": "099", "title": "Tu solicitud de Sobregiro  requiere información adicional", "paragraph" : "Por favor visita una de nuestras agencias a nivel nacional para asistirte mejor.", "redirectTo" : "" }, 
      { "code": "002", "title": "Tu solicitud de credito requiere información adicional", "paragraph" : "Por favor visita una de nuestras agencias a nivel nacional para asistirte mejor.", "redirectTo" : "" }, 
      { "code": null, "title": "Falta de parámetro o parámetro erroneo", "paragraph" : "No se pudo determinar que notificación se buscaba", "redirectTo" : "" }
    ]
  }

}
